PASS=presentation
MONGODB_URI=mongodb+srv://nvtnganpre:1FCsy30O455@presentation-cluster.poythis.mongodb.net/Presentation-db?retryWrites=true&w=majority
NEXTAUTH_SECRET=abcdefghiwenrnenen2333mm
NEXTAUTH_URL=http://localhost:3000
NEXTAIU_URL=http://localhost:3000