PASS=presentation
MONGODB_URI=mongodb+srv://nvtngan:physvlth304@presentation-cluster.poythis.mongodb.net/Presentation-db
NEXTAUTH_SECRET=abcdefghiwenrnenen2333mm
NEXTAUTH_URL=http://localhost:3000
NEXTAIU_URL=http://localhost:3000